{
  "url": {
    "ppatk" : "https://www.ppatk.go.id/link/read/23/dttot-proliferasi-wmd.html",
    "un" : "https://scsanctions.un.org/resources/xml/en/consolidated.xml",
    "uk" : "https://www.gov.uk/government/publications/financial-sanctions-consolidated-list-of-targets/consolidated-list-of-targets",
    "opec" : "https://www.treasury.gov/ofac/downloads/sdnlist.txt"
  }
}
